# Study

HM round/: README.md
Interviews/BankBazaar/: README.md
Interviews/BankBazaar/src/: Classroom.java  Main.java  round2.java
Interviews/British Petroleum/: README.md
Interviews/British Petroleum/src/: Main.java
Interviews/Jio/src/: Main.java  dp.java
Interviews/OneCode/src/: Main.java
Interviews/ninjakart/: README.md
Interviews/ninjakart/src/: Main.java
Interviews/phonepe/src/: Main.java
Interviews/phonepe/src/Models/: Branch.java  City.java  Vehicle.java  VehicleType.java
Interviews/phonepe/src/Services/: BookingInterface.java  BookingService.java  Inventory.java  InventoryService.java
Interviews/rezo/src/: CombinationStrategy.java  Main.java  MyStrategy.java  SecondStrategy.java  Strategy.java  ThreadA.java  ThreadB.java
Kafka/: README.md
Kafka/src/main/java/: Application.java
Kafka/src/main/java/kafka/: MyKafka.java  SampleConsumer.java  SampleProducer.java
System Design/Design Patterns/: README.md
System Design/Design Patterns/DecoratorPattern/src/com/study/: BasePizza.java  Cheese.java  (+5 more)
System Design/Design Patterns/Singleton/src/: Intanciator.java  Main.java  NonSingletonClass.java  SingletonClass.java
System Design/Design Patterns/Strategy Pattern/: pom.xml
System Design/Design Patterns/StrategyPattern/: README.md
System Design/HLD/: README.md
System Design/HLD/Bla Bla cars/: README.md
System Design/HLD/Coupon System/: README.md
System Design/HLD/OLA : UBER/: README.md
System Design/HLD/chat app/: README.md
System Design/LLD/BookMyShow/: README.md
System Design/LLD/BookMyShow/src/: Main.java
System Design/LLD/Ola :Uber/: README.md
elastic search/: pom.xml
elastic search/src/main/java/elasticSearch/: Ola.java  myElastic.java
threads/src/main/java/: Application.java
threads/src/main/java/threads/: MyThread.java
(+24 files in other folders)
